<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="holder">
        <div class="wrapper">
            <div class="selectDiv">
                <div class="tittle">
                    <h2>Izaberite kategoriju:</h2>
                </div>
                <div class="categories">
                    <button class="btn">Zivotinje</button>
                    <button class="btn">Drzave</button>
                    <button class="btn">Gradovi</button>
                </div>
            </div>
    
            <div class="lettersDiv">
                <div class="allLetters">
    
                </div>
                <div class="chosenOption">
        
                </div>   
            </div>

            <div >
                <button class="newGameBtn">
                    New game
                </button>
            </div>
    
            <div class="hangmanDiv">
    
            </div>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>